<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="fonts/OpenSans-Bold.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="fonts/OpenSans-Regular.ttf" as="font" type="font/ttf" crossorigin />
    <link rel="preload" href="fonts/FSMajaWeb-Regular.woff" as="font" type="font/woff" crossorigin />

    <title>Your Stirling Bucket List | Test WordPress</title>

    <meta name="description"
        content=" Are you ready for adventure? Heading off to uni is all about trying new things. You’re going to be surrounded by loads of amazing people from all over the world. You’ll experience countless new sights, sounds, tastes and experiences – and if you want to make the most of your" />
    <meta property="og:title" content="Your Stirling Bucket List | Test WordPress" />
    <meta property="og:type" content="website" />
    <meta property="og:description"
        content=" Are you ready for adventure? Heading off to uni is all about trying new things. You’re going to be surrounded by loads of amazing people from all over the world. You’ll experience countless new sights, sounds, tastes and experiences – and if you want to make the most of your" />
    <meta property="og:image" content="" />
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel="alternate" type="application/rss+xml"
        title="Test WordPress &raquo; Your Stirling Bucket List Comments Feed"
        href="https://wp.ryankaye.me/your-stirling-bucket-list/feed" />

    <link rel='stylesheet' id='wp-block-library-css'
        href='https://wpthemetest.stir.ac.uk/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1' type='text/css'
        media='all' />
    <link rel='stylesheet' id='classic-theme-styles-css'
        href='https://wpthemetest.stir.ac.uk/wp-includes/css/classic-themes.min.css?ver=1' type='text/css'
        media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>



    <link rel='stylesheet' id='uos_gfonts-css'
        href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;ver=6.1.1' type='text/css'
        media='all' />
    <link rel="https://api.w.org/" href="https://wp.ryankaye.me/wp-json/" />
    <link rel="alternate" type="application/json" href="https://wp.ryankaye.me/wp-json/wp/v2/posts/24" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wp.ryankaye.me/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://wp.ryankaye.me/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.1.1" />
    <link rel="canonical" href="https://wp.ryankaye.me/your-stirling-bucket-list" />
    <link rel='shortlink' href='https://wp.ryankaye.me/?p=24' />
    <link rel="alternate" type="application/json+oembed"
        href="https://wp.ryankaye.me/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwp.ryankaye.me%2Fyour-stirling-bucket-list" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://wp.ryankaye.me/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwp.ryankaye.me%2Fyour-stirling-bucket-list&#038;format=xml" />

    <link rel="icon" href="https://wp.ryankaye.me/wp-content/themes/wp-theme-uos/images/favicon.png">
    <link rel="stylesheet" href="https://wp.ryankaye.me/wp-content/themes/wp-theme-uos/dist/css/wpinfo.css">






</head>

<body data-rsssl=1>
    <!-- MOBILE NAV -->
    <nav class="hide mobile-nav" aria-label="Mobile navigation">
        <button class="mobile-nav-btn-close">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
            <span class="hide">x</span>
        </button>

        <div>
            <ul id="menu-main-menu" class="c-header-nav c-header-nav--secondary">
                <li id="menu-item-17"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-17"><a
                        href="https://wpthemetest.stir.ac.uk/">Home</a></li>
                <li id="menu-item-16"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-16">
                    <a href="https://wpthemetest.stir.ac.uk/test-page/" aria-current="page">Research feed page</a>
                </li>
                <li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24">
                    <a href="https://wpthemetest.stir.ac.uk/category/uncategorized/">Uncategorized</a>
                </li>
                <li id="menu-item-367"
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-367"><a
                        href="https://wpthemetest.stir.ac.uk/">Alternative homepage</a></li>
                <li id="menu-item-388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a
                        href="https://wpthemetest.stir.ac.uk/phils-page-1/">Phil&#8217;s Page 1</a></li>
                <li id="menu-item-391" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a
                        href="https://wpthemetest.stir.ac.uk/phils-page-2/">Phil&#8217;s Page 2</a></li>
            </ul>
            <ul id="menu-menu-2" class="c-header-nav c-header-nav--primary">
                <li id="menu-item-31"
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a
                        href="https://wpthemetest.stir.ac.uk/">Home</a></li>
                <li id="menu-item-33"
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-33">
                    <a href="https://wpthemetest.stir.ac.uk/test-page/" aria-current="page">Research feed page</a>
                </li>
                <li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a
                        href="https://wpthemetest.stir.ac.uk/phils-page-1/">Phil’s Page 1</a></li>
                <li id="menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a
                        href="https://wpthemetest.stir.ac.uk/phils-page-2/">Phil’s Page 2</a></li>
            </ul>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="c-header withlogo" role="banner" id="layout-header" aria-label="main-site-header">
        <!-- Logo -->
        <div class="cell logo">
            <a href="https://wpthemetest.stir.ac.uk/" class="custom-logo-link" rel="home"><img width="2457" height="611"
                    src="https://wpthemetest.stir.ac.uk/wp-content/uploads/2018/10/logo-green.png" class="c-site-logo"
                    alt="University Heritage Green Logo" decoding="async" fetchpriority="high" /></a>
        </div>


        <!-- Open Mobile Nav Button -->
        <button class="mobile-nav-btn hide-for-large">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
            <span class="hide">Open</span>
        </button>


        <!-- Title Header -->
        <div class="cell">
            <h1 class="blog-name">
                <a class="logo" href="https://wpthemetest.stir.ac.uk" aria-label="UoS Theme Test link back to home"
                    rel="home">UoS Theme Test</a>
            </h1>
        </div>

    </header>


    <!-- Top Right Menu -->
    <nav class="menu-container__nav show-for-large subnav" aria-label="Secondary navigation">
        <ul id="menu-main-menu-1" class="show-for-large">
            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-17"><a
                    href="https://wpthemetest.stir.ac.uk/">Home</a></li>
            <li
                class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-16">
                <a href="https://wpthemetest.stir.ac.uk/test-page/" aria-current="page">Research feed page</a>
            </li>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-24"><a
                    href="https://wpthemetest.stir.ac.uk/category/uncategorized/">Uncategorized</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-367"><a
                    href="https://wpthemetest.stir.ac.uk/">Alternative homepage</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-388"><a
                    href="https://wpthemetest.stir.ac.uk/phils-page-1/">Phil&#8217;s Page 1</a></li>
            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391"><a
                    href="https://wpthemetest.stir.ac.uk/phils-page-2/">Phil&#8217;s Page 2</a></li>
        </ul>
    </nav>


    <!-- MAIN NAV -->
    <nav class="show-for-large navbar" aria-label="Main navigation">
        <div class="menu-menu-2-container">
            <ul id="menu-menu-3" class="">
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a
                        href="https://wpthemetest.stir.ac.uk/">Home</a></li>
                <li
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-33">
                    <a href="https://wpthemetest.stir.ac.uk/test-page/" aria-current="page">Research feed page</a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394"><a
                        href="https://wpthemetest.stir.ac.uk/phils-page-1/">Phil’s Page 1</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-393"><a
                        href="https://wpthemetest.stir.ac.uk/phils-page-2/">Phil’s Page 2</a></li>
            </ul>
        </div>
    </nav>




    <!-- PAGE -->
    <!-- MASTHEAD -->

    <main class="post ">
        <div class="post__head">
            <div class="post__header">
                <h1>Research feed page</h1>
            </div>

            <div class="c-masthead">
                <div>
                    <img width="2400" height="600"
                        src="https://wpthemetest.stir.ac.uk/wp-content/uploads/2023/02/freestocks-Qf9JKLysUg-unsplash-1-e1671538716394.jpg"
                        class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async"
                        srcset="https://wpthemetest.stir.ac.uk/wp-content/uploads/2023/02/freestocks-Qf9JKLysUg-unsplash-1-e1671538716394.jpg 2400w, https://wpthemetest.stir.ac.uk/wp-content/uploads/2023/02/freestocks-Qf9JKLysUg-unsplash-1-e1671538716394-300x75.jpg 300w, https://wpthemetest.stir.ac.uk/wp-content/uploads/2023/02/freestocks-Qf9JKLysUg-unsplash-1-e1671538716394-1024x256.jpg 1024w, https://wpthemetest.stir.ac.uk/wp-content/uploads/2023/02/freestocks-Qf9JKLysUg-unsplash-1-e1671538716394-768x192.jpg 768w, https://wpthemetest.stir.ac.uk/wp-content/uploads/2023/02/freestocks-Qf9JKLysUg-unsplash-1-e1671538716394-1536x384.jpg 1536w, https://wpthemetest.stir.ac.uk/wp-content/uploads/2023/02/freestocks-Qf9JKLysUg-unsplash-1-e1671538716394-2048x512.jpg 2048w"
                        sizes="(max-width: 2400px) 100vw, 2400px" />
                </div>
            </div>
        </div>

        <div class="post__body ">

            <p>Proin <strong>congue</strong>, lectus in rutrum <em>vestibulum</em>, tellus turpis porttitor diam, vel
                efficitur turpis dolor non nisi. Sed neque nunc, faucibus id velit nec, ullamcorper finibus neque. In
                placerat maximus est, sit amet fringilla lectus facilisis sit amet. Donec velit turpis, lacinia eu
                venenatis at, condimentum eget erat. Pellentesque non erat egestas, tristique quam non, rutrum libero.
                Integer vitae consequat massa. Nullam hendrerit dui tortor, non malesuada metus fermentum ac. Proin sit
                amet orci condimentum ex ultricies varius ac et risus. Duis vel ornare ex. Suspendisse ut mauris
                dapibus, scelerisque eros at, volutpat elit. Nunc blandit feugiat lobortis. Nulla vitae aliquam quam,
                eget fringilla eros. Nunc ut metus ut sapien tempor euismod nec sit amet justo.</p>
        </div>

        <div class="sidebar show-for-large" role="complementary">
            <div class="widget widget_nav_menu">
                <div class="widget-content">
                    <h3 class="widget-title">Menu</h3>
                    <div class="menu-bottom-right-container">
                        <ul id="menu-bottom-right" class="menu">
                            <li id="menu-item-176"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-176"><a
                                    href="https://wpthemetest.stir.ac.uk/category/uncategorized/">Uncategorized</a></li>
                            <li id="menu-item-179"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-179"><a
                                    href="https://wpthemetest.stir.ac.uk/category/uncategorized/">Uncategorized</a></li>
                            <li id="menu-item-182"
                                class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-182"><a
                                    href="https://wpthemetest.stir.ac.uk/category/uncategorized/">Uncategorized</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="widget widget_block">
                <div class="widget-content">
                    <hr class="wp-block-separator" />
                </div>
                <div class="clear"></div>
            </div>
            <div class="widget widget_block widget_recent_comments">
                <div class="widget-content">
                    <ol class="has-avatars has-dates has-excerpts wp-block-latest-comments">
                        <li class="wp-block-latest-comments__comment"><img alt=''
                                src='https://secure.gravatar.com/avatar/20a250388fefa50cbae9ce544eb0252d?s=48&#038;d=mm&#038;r=g'
                                srcset='https://secure.gravatar.com/avatar/20a250388fefa50cbae9ce544eb0252d?s=96&#038;d=mm&#038;r=g 2x'
                                class='avatar avatar-48 photo wp-block-latest-comments__comment-avatar' height='48'
                                width='48' />
                            <article>
                                <footer class="wp-block-latest-comments__comment-meta"><span
                                        class="wp-block-latest-comments__comment-author">Ryan</span> on <a
                                        class="wp-block-latest-comments__comment-link"
                                        href="https://wpthemetest.stir.ac.uk/test/blog/seeing-differently-learning-with-a-visual-impairment/#comment-10">Seeing
                                        differently &#8211; learning with a visual impairment</a><time
                                        datetime="2023-02-03T14:59:05+00:00"
                                        class="wp-block-latest-comments__comment-date">03/02/2023</time></footer>
                                <div class="wp-block-latest-comments__comment-excerpt">
                                    <p>Test 3</p>
                                </div>
                            </article>
                        </li>
                        <li class="wp-block-latest-comments__comment"><img alt=''
                                src='https://secure.gravatar.com/avatar/20a250388fefa50cbae9ce544eb0252d?s=48&#038;d=mm&#038;r=g'
                                srcset='https://secure.gravatar.com/avatar/20a250388fefa50cbae9ce544eb0252d?s=96&#038;d=mm&#038;r=g 2x'
                                class='avatar avatar-48 photo wp-block-latest-comments__comment-avatar' height='48'
                                width='48' />
                            <article>
                                <footer class="wp-block-latest-comments__comment-meta"><span
                                        class="wp-block-latest-comments__comment-author">Ryan</span> on <a
                                        class="wp-block-latest-comments__comment-link"
                                        href="https://wpthemetest.stir.ac.uk/test/blog/seeing-differently-learning-with-a-visual-impairment/#comment-9">Seeing
                                        differently &#8211; learning with a visual impairment</a><time
                                        datetime="2023-02-03T14:47:37+00:00"
                                        class="wp-block-latest-comments__comment-date">03/02/2023</time></footer>
                                <div class="wp-block-latest-comments__comment-excerpt">
                                    <p>Test 2</p>
                                </div>
                            </article>
                        </li>
                        <li class="wp-block-latest-comments__comment"><img alt=''
                                src='https://secure.gravatar.com/avatar/c7fd7ee360bccece01f27540a8785ec7?s=48&#038;d=mm&#038;r=g'
                                srcset='https://secure.gravatar.com/avatar/c7fd7ee360bccece01f27540a8785ec7?s=96&#038;d=mm&#038;r=g 2x'
                                class='avatar avatar-48 photo wp-block-latest-comments__comment-avatar' height='48'
                                width='48' />
                            <article>
                                <footer class="wp-block-latest-comments__comment-meta"><a
                                        class="wp-block-latest-comments__comment-author"
                                        href="https://wpthemetest.stir.ac.uk/author/">Alexander Wilson</a> on <a
                                        class="wp-block-latest-comments__comment-link"
                                        href="https://wpthemetest.stir.ac.uk/test/blog/seeing-differently-learning-with-a-visual-impairment/#comment-8">Seeing
                                        differently &#8211; learning with a visual impairment</a><time
                                        datetime="2022-05-26T09:16:22+00:00"
                                        class="wp-block-latest-comments__comment-date">26/05/2022</time></footer>
                                <div class="wp-block-latest-comments__comment-excerpt">
                                    <p>Test</p>
                                </div>
                            </article>
                        </li>
                        <li class="wp-block-latest-comments__comment"><img alt=''
                                src='https://secure.gravatar.com/avatar/c7fd7ee360bccece01f27540a8785ec7?s=48&#038;d=mm&#038;r=g'
                                srcset='https://secure.gravatar.com/avatar/c7fd7ee360bccece01f27540a8785ec7?s=96&#038;d=mm&#038;r=g 2x'
                                class='avatar avatar-48 photo wp-block-latest-comments__comment-avatar' height='48'
                                width='48' />
                            <article>
                                <footer class="wp-block-latest-comments__comment-meta"><a
                                        class="wp-block-latest-comments__comment-author"
                                        href="http://stir.ac.uk">Sandy</a> on <a
                                        class="wp-block-latest-comments__comment-link"
                                        href="https://wpthemetest.stir.ac.uk/test/lunar-new-year-2020-whats-on-at-stirling/#comment-7">Lunar
                                        New Year 2020 – What’s on at Stirling</a><time
                                        datetime="2020-03-09T14:42:33+00:00"
                                        class="wp-block-latest-comments__comment-date">09/03/2020</time></footer>
                                <div class="wp-block-latest-comments__comment-excerpt">
                                    <p>Test Comment</p>
                                </div>
                            </article>
                        </li>
                    </ol>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </main>




    <!-- FOOTER 2 -->
    <footer class="footer-content">
        <div>
            <div class="cell ">
                <div class="widget widget_block widget_search">
                    <div class="widget-content">
                        <form role="search" method="get" action="https://wpthemetest.stir.ac.uk/"
                            class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label
                                class="wp-block-search__label" for="wp-block-search__input-1">Search</label>
                            <div class="wp-block-search__inside-wrapper "><input class="wp-block-search__input"
                                    id="wp-block-search__input-1" placeholder="" value="" type="search" name="s"
                                    required /><button aria-label="Search"
                                    class="wp-block-search__button wp-element-button" type="submit">Search</button>
                            </div>
                        </form>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="cell ">

                <div class="widget widget_recent_entries">
                    <div class="widget-content">
                        <h3 class="widget-title">Recent</h3>
                        <ul>
                            <li>
                                <a
                                    href="https://wpthemetest.stir.ac.uk/test/blog/seeing-differently-learning-with-a-visual-impairment/">Seeing
                                    differently &#8211; learning with a visual impairment</a>
                            </li>
                            <li>
                                <a
                                    href="https://wpthemetest.stir.ac.uk/test/blog/university-of-stirling-law-society-adapting-to-uni-life-during-covid-19/">University
                                    of Stirling Law Society: Adapting to uni life during COVID-19</a>
                            </li>
                            <li>
                                <a
                                    href="https://wpthemetest.stir.ac.uk/test/heres-what-postgraduate-study-at-stirling-will-look-like-this-october/">Here’s
                                    what Postgraduate study at Stirling will look like this October</a>
                            </li>
                            <li>
                                <a href="https://wpthemetest.stir.ac.uk/test/lunar-new-year-2020-whats-on-at-stirling/">Lunar
                                    New Year 2020 – What’s on at Stirling</a>
                            </li>
                        </ul>

                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="cell ">
                <div class="widget widget_categories">
                    <div class="widget-content">
                        <h3 class="widget-title">Categories</h3>
                        <ul>
                            <li class="cat-item cat-item-26"><a
                                    href="https://wpthemetest.stir.ac.uk/category/test/">Test</a> (4)
                                <ul class='children'>
                                    <li class="cat-item cat-item-32"><a
                                            href="https://wpthemetest.stir.ac.uk/category/test/blog/">Blog</a> (2)
                                    </li>
                                    <li class="cat-item cat-item-29"><a
                                            href="https://wpthemetest.stir.ac.uk/category/test/news/">News</a> (2)
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </footer>

    <section class="creditline" aria-title="Theme Credit">
        <p>Theme by the <a href="https://www.stir.ac.uk/">University of Stirling</a></p>
    </section>


    <script type="module" src="/main.js"></script>
</body>

</html>